# Content Script for LeetCode.com
#
# Injected on every leetcode.com page load (via manifest's content_scripts).
#
# Three-layer sync architecture:
#   Layer 1 — Problem catalog: batch-fetch all problems with per-user status
#   Layer 2 — Submission cache: per-problem questionSubmissionList scan
#   Layer 3 — Incremental sync: fast ~20 recent-accepted check with gap detection

import { delog, delogError } from '../shared/logging.rip'
import { STORAGE_KEYS } from '../storage/storage-keys.rip'
import { getStorage, setStorage, addStorageListener } from '../storage/storage-service.rip'
import { fetchUserStatus } from '../api/leetcode-graphql.rip'
import { migrateStorageIfNeeded } from '../sync/migration.rip'
import { updateProblemsFromLeetCode } from '../sync/problem-sync.rip'
import { incrementalSync } from '../sync/submission-sync.rip'
import { buildSubmissionCache, makeEmptyCache } from '../sync/submission-cache.rip'
import { TargetedStrategy } from '../sync/scan-strategy.rip'

# Layer 2 trigger

runFullScanIfNeeded = (cache) ->
  needsScan = cache.cacheStatus is 'empty' or
    cache.cacheStatus is 'stale' or
    cache.cacheStatus is 'building'

  unless needsScan
    delog '[orchestrator] Cache is valid — skipping full scan'
    return

  problemData = getStorage! STORAGE_KEYS.problems
  questions = problemData?.data?.problemsetQuestionList?.questions

  unless questions?.length
    delog '[orchestrator] No problems in storage — cannot run full scan'
    return

  delog "[orchestrator] Starting full scan (status=#{cache.cacheStatus}, #{questions.length} problems)"

  try
    buildSubmissionCache! questions, TargetedStrategy, cache
  catch err
    delogError 'Full scan failed', err

# Sync orchestration

syncAll = ->
  try
    userData = fetchUserStatus!
    setStorage! STORAGE_KEYS.userData, userData
    delog 'User status updated: ' + userData?.username
  catch error
    message = if error instanceof Error then error.message else String(error)
    delogError 'Failed to fetch user status: ' + message + '. Using cached data.', error
    userData = getStorage! STORAGE_KEYS.userData

  unless userData?.isSignedIn
    delog 'Not signed in — will run again when a tab signs in'
    return

  # Check if the popup requested a forced refresh
  refreshTime = getStorage! STORAGE_KEYS.refreshTrigger
  existingProblems = getStorage! STORAGE_KEYS.problems
  forceRefresh = !!(refreshTime and
    (not existingProblems?.fetchCompletedAt or refreshTime > existingProblems.fetchCompletedAt))

  if forceRefresh
    delog 'Pending manual refresh detected — bypassing TTL'

  existingCache = (getStorage! STORAGE_KEYS.submissionCache) ?? makeEmptyCache()

  # Layer 1 (problems) and Layer 3 (incremental) run concurrently
  [, incrementalResult] = Promise.all! [
    updateProblemsFromLeetCode(if forceRefresh then { fetchTtlMs: 0 } else {})
      .catch (err) ->
        delogError 'Problem sync failed', err
        null

    incrementalSync(userData.username, existingCache)
      .catch (err) ->
        delogError 'Incremental sync failed', err
        null
  ]

  if forceRefresh
    chrome.storage.local.remove! STORAGE_KEYS.refreshTrigger
    runFullScanIfNeeded! {
      ...existingCache
      cacheStatus: 'stale'
      refreshRequestedAt: Date.now()
    }
  else
    # Layer 2: full scan if needed
    latestCache = incrementalResult?.cache ?? existingCache
    needsFullScan = incrementalResult?.gapDetected or
      latestCache.cacheStatus is 'empty' or
      latestCache.cacheStatus is 'stale' or
      latestCache.cacheStatus is 'building'

    if needsFullScan
      runFullScanIfNeeded! latestCache

# Popup triggers

setupChangeListener = ->
  addStorageListener (changes) ->
    # Full refresh: re-run all three layers
    if changes.refresh_problems
      delog 'Manual refresh triggered from popup'
      do ->
        try
          updateProblemsFromLeetCode! { fetchTtlMs: 0 }
          cache = (getStorage! STORAGE_KEYS.submissionCache) ?? makeEmptyCache()
          staleCache = { ...cache, cacheStatus: 'stale' }
          runFullScanIfNeeded! staleCache
        catch err
          delogError 'Manual refresh failed', err

    # Popup opened -> quick incremental sync
    if changes.modal_opened
      delog 'Popup opened, running incremental sync'
      do ->
        try
          userData = getStorage! STORAGE_KEYS.userData
          return unless userData?.username
          cache = (getStorage! STORAGE_KEYS.submissionCache) ?? makeEmptyCache()
          result = incrementalSync! userData.username, cache
          if result.gapDetected
            runFullScanIfNeeded! result.cache
        catch err
          delogError 'Modal refresh failed', err

# Entry point
do ->
  try
    delog 'Content script initializing...'
    migrateStorageIfNeeded!
    syncAll!
    setupChangeListener()
    delog 'Content script initialized successfully'
  catch error
    delogError 'Content script initialization error', error
