# Type-safe wrappers around chrome.storage.local.
#
# Every storage read/write in the extension should go through these
# helpers so that key names and value shapes are consistent.

export getStorage = (key) ->
  result = chrome.storage.local.get! [key]
  result[key]

export getMultipleStorage = (keys) ->
  chrome.storage.local.get! keys

export setStorage = (key, value) ->
  chrome.storage.local.set! { [key]: value }

export updateStorage = (key, updater) ->
  current = getStorage! key
  updated = updater current
  setStorage! key, updated

export removeStorage = (keys) ->
  keyArray = if Array.isArray(keys) then keys else [keys]
  chrome.storage.local.remove! keyArray

# Listen for storage changes
export addStorageListener = (callback) ->
  chrome.storage.onChanged.addListener (changes, namespace) ->
    if namespace is 'local'
      callback changes
